# tierlist-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  a.yaml  build.gradle  docker-compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  default-template.md
.github/workflows/: cicd.yml  pr-sonarbot.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/tierlist/tierlist/: TestController.java  TierlistApplication.java
src/main/java/com/tierlist/tierlist/global/common/model/: TimeBaseEntity.java
src/main/java/com/tierlist/tierlist/global/common/response/: PageResponse.java
src/main/java/com/tierlist/tierlist/global/error/: BusinessExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tierlist/tierlist/global/error/annotation/: BusinessControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/com/tierlist/tierlist/global/error/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  DuplicationException.java  InfraStructureErrorException.java  InternalServerException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/tierlist/tierlist/global/error/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/tierlist/tierlist/global/error/response/: ErrorResponse.java
src/main/java/com/tierlist/tierlist/global/jpa/: JpaAuditingConfig.java
src/main/java/com/tierlist/tierlist/global/jwt/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/tierlist/tierlist/global/jwt/exception/: UnexpectedRefreshTokenException.java
src/main/java/com/tierlist/tierlist/global/jwt/property/: JwtProperties.java
src/main/java/com/tierlist/tierlist/global/jwt/repository/: RefreshTokenRedisRepository.java  RefreshTokenRepository.java
src/main/java/com/tierlist/tierlist/global/jwt/service/: JwtService.java
src/main/java/com/tierlist/tierlist/global/querydsl/: QuerydslConfig.java
src/main/java/com/tierlist/tierlist/global/redis/config/: RedisConfig.java
src/main/java/com/tierlist/tierlist/global/s3/: S3Config.java
src/main/java/com/tierlist/tierlist/global/security/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/tierlist/tierlist/global/security/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/tierlist/tierlist/global/security/filter/: JsonLoginProcessingFilter.java  JwtAuthenticationProcessingFilter.java  TokenReissueFilter.java
src/main/java/com/tierlist/tierlist/global/security/handler/: ErrorResponseAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/tierlist/tierlist/global/security/service/: UserDetailServiceImpl.java
src/main/java/com/tierlist/tierlist/global/validation/: Validator.java
src/main/java/com/tierlist/tierlist/image/application/exception/: ImageUploadException.java
src/main/java/com/tierlist/tierlist/topic/application/exception/: TopicDuplicationException.java  TopicNotFoundException.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql
src/main/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-headers.snippet  request-parts.snippet
src/main/resources/templates/: email-verification-template.html
src/test/java/com/tierlist/tierlist/: TierlistApplicationTests.java
src/test/java/com/tierlist/tierlist/docs/: RestDocsConfiguration.java
src/test/java/com/tierlist/tierlist/global/docs/: RestDocsConfiguration.java  RestDocsTestSupport.java  SpringSecurityRestDocsTestSupport.java
src/test/java/com/tierlist/tierlist/global/docs/auth/: LoginDocsTest.java  ReissueDocsTest.java
src/test/java/com/tierlist/tierlist/global/docs/category/: CategoryCreateDocsTest.java  CategoryFavoriteDocsTest.java  CategoryReadDocsTest.java
src/test/java/com/tierlist/tierlist/global/docs/image/: ImageUploadDocsTest.java
src/test/java/com/tierlist/tierlist/global/docs/item/: ItemCreateDocsTest.java  ItemReadDocsTest.java
src/test/java/com/tierlist/tierlist/global/docs/member/: EmailVerificationDocsTest.java  MemberInformationDocsTest.java  MemberSignupDocsTest.java  (+1 more)
src/test/java/com/tierlist/tierlist/global/querydsl/: TestQuerydslConfig.java
src/test/java/com/tierlist/tierlist/support/category/: FakeCategoryFavoriteRepository.java  FakeCategoryRepository.java
src/test/java/com/tierlist/tierlist/support/item/: FakeItemRepository.java
src/test/java/com/tierlist/tierlist/support/member/: FakeMemberRepository.java
src/test/java/com/tierlist/tierlist/support/tierlist/: FakeItemRankRepository.java  FakeTierlistCommentRepository.java  FakeTierlistLikeRepository.java  FakeTierlistRepository.java
src/test/java/com/tierlist/tierlist/support/topic/: FakeTopicFavoriteRepository.java  FakeTopicRepository.java
src/test/resources/: application-test.yaml  application.yml
(+187 files in other folders)
