plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.sonarqube" version "4.4.1.3373"
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.tierlist'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	asciidoctorExt
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

sonar {
	properties {
		property "sonar.projectKey", "tierlist-projects_tierlist-api_AY6lQTmVDYEzFItR_8lF"
		property "sonar.projectName", "tierlist-api"
	}
}

asciidoctor {
	inputs.dir snippetsDir
	configurations 'asciidoctorExt'
	dependsOn test
}
tasks.named('testClasses') { // (1)
	doFirst {
		delete file('build/docs/asciidoc')
	}
}

tasks.named('test') {
	outputs.dir snippetsDir
	// 생략
	finalizedBy asciidoctor // (2)
}


tasks.register('copyDocument', Copy) { // (5)
	dependsOn asciidoctor
	from file('build/docs/asciidoc')
	into file('src/main/resources/static/docs')
}

tasks.named('asciidoctor') {
	dependsOn test
	configurations 'asciidoctorExt'
	inputs.dir snippetsDir
	finalizedBy copyDocument // (3)
	doFirst { // (4)
		delete file('src/main/resources/static/docs')
	}
}

bootJar {  // (6)
	dependsOn asciidoctor
	doFirst {
		delete file('static/docs')
	}
	from("${asciidoctor.outputDir}") {
		into 'static/docs'
	}
}